POSTGRES_HOST=ep-solitary-band-a4o886x9-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=kAYt92niZcSg
POSTGRES_DB=verceldb
PORT=5000

JWT_SECRET=nestjsbackend
JWT_EXPIRES=3d
