POSTGRES_URL="postgres://default:kAYt92niZcSg@ep-solitary-band-a4o886x9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kAYt92niZcSg@ep-solitary-band-a4o886x9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kAYt92niZcSg@ep-solitary-band-a4o886x9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kAYt92niZcSg@ep-solitary-band-a4o886x9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-band-a4o886x9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kAYt92niZcSg"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=nestjsbackend
JWT_EXPIRES=3d
